# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='folLv885Mi9QJ3ilUH1oel7QgLFpzm0B3bM1tfW35J7LA7p10JcAR3VZJFI0I1zN52jm74SxAfAz0aDeIWBLQbuqRE7hKSOhOf7GRTGYOyyQtTYfTXvqKaCSXwyfeCPITJJo0aTKT3v6mg20I7hcGaOTQQiA7Qd4ttGpbIYYGeTBuGUYQZG0ez5YvJwVznbf5I7OhDLZiDGwrnoyj49GsWHQR6lOyoIgqqlJd2b4I7pBzLMhsssoLJk5U8wbhzie'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database_test.sqlite
